{
  "name": "securecrypt",
  "version": "0.3.0",
  "description": "Secure file encryption/decryption application for Windows",
  "main": "dist/cli/cliRunner.js",
  "bin": {
    "securecrypt": "dist/cli/cliRunner.js"
  },
  "scripts": {
    "dev": "tsx src/cli/cliRunner.ts",
    "dev:web": "tsx src/web/server.ts",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:web\"",
    "build": "tsc",
    "start:web": "node dist/web/server.js",
    "start:cli": "node dist/cli/cliRunner.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:stress": "vitest run tests/stress/",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "package": "pkg . -t node22-win-x64 -o dist/securecrypt.exe --compress GZip"
  },
  "keywords": [
    "encryption",
    "aes-256-gcm",
    "argon2",
    "security",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "pkg": {
    "scripts": "dist/**/*.js",
    "assets": [
      "public/**/*"
    ],
    "targets": [
      "node22-win-x64"
    ],
    "outputPath": "dist"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.3.1",
    "@types/cors": "^2.8.19",
    "argon2": "^0.40.3",
    "better-sqlite3": "^12.10.0",
    "cli-progress": "^3.12.0",
    "commander": "^12.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "multer": "^2.2.0",
    "winston": "^3.17.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cli-progress": "^3.11.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.10.0",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitest/coverage-v8": "^4.1.9",
    "@yao-pkg/pkg": "^6.0.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
